<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b95a26c605.js"crossorigin="anonymous"></script>
    <title>Hello, world!</title>
    <style>
        .link_border{
            text-decoration: none;
            color: #333;
            font-weight: 500;

        }
        .link_border:hover{
            color: green;
            text-decoration: none;
        }
        .number_in_carts{
            position: relative;
        }
        .number_in_carts p{
            position: absolute;
            font-size: .7rem;
            padding: 2px 4px;
            top: -8px;
            right: -8px;
            background-color: green;
            border-radius: 999px;
            color: #fff;
        }
        .ul_sidebar{
            list-style: none;
        }
        .ul_sidebar li{
            margin: 4px;
            cursor: pointer;
        }
        .ul_sidebar li:hover{
            color: green;
        }
        .sidebar{
            width: 30%;
        }
        .content{
            width: 70%;
        }
        .btn_sidebar{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: start;
            padding: 12px 24px;
        }
        .input_style{
            border: none;
            margin: 0 12px;
            padding: 8px 12px;
            color: green;
            
        }
        .input_style:hover{
            border: none;
        }
        .item_in_banner{
            position: absolute;
            top:40px;
        }
        .list_item{
            margin: auto;
        }
        .list_item h1{
            width: 30%;
            margin: auto;

        }
        .item_top_detail{
            display: flex;
            justify-content: center;
        }
        .border_botton_4px{
            border-bottom: 4px solid green;
        }
        .border_botton_1px{
            border-bottom: 1px solid green;
        }
        .detail_item{
            text-align: center;
            position: relative;
        }
        .item_when_hover_detail{
            display: none;
        }
        .item_when_hover_detail i{
            padding: 12px 10px 10px ;
        }
        .item_when_hover_detail i:hover{
            background-color: green;
            opacity: .8;
            border-radius: 999px;
            color: #fff;
        }
        .detail_item:hover .item_when_hover_detail{
            display: block !important;
            position: absolute;
            top: 250px;
            right: 80px;
            animation: slideUp 1s forwards ;
        }





        @keyframes slideUp {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
}

    </style>
</head>
<body class="container">


    <header class="d-flex justify-content-between " style="align-items: center;">
        <a href="#">
            <img src="assets/logo_website.png" width="200px"/>
        </a>
        <div class="d-flex">
            <a class="link_border mx-4" style="color: green;" href="#">HOME</a>
            <a class="link_border mx-4" href="#">SHOP</a>
            <a class="link_border mx-4" href="#">BLOG</a>
            <a class="link_border mx-4" href="#">CONTACT</a>
        </div>
        <div>
            <i class="fa fa-heart mx-2 number_in_carts"><p>1</p></i>
            <i class="fa fa-shopping-cart mx-2 number_in_carts"><p>1</p></i>
            <i>item:<b>$150.00</b></i>
        </div>
    </header>


    <div class="d-flex body my-4">
        <div class="sidebar">
            <p>
                <button class="btn btn-success btn_sidebar" style="display: flex;align-items: center;" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    <i class="fa fa-solid fa-list mt-1 me-4" style="margin-right: 4px;"></i>
                    All Department
                </button>
              </p>
              <div class="collapse" id="collapseExample">
                <ul class="card card-body ul_sidebar">
                    <li>Fresh Meat</li>
                    <li>Vegetable fruit</li>
                    <li>Fresh Meat</li>
                    <li>Vegetable fruit</li>
                    <li>Fresh Meat</li>
                    <li>Vegetable fruit</li>
                    <li>Fresh Meat</li>
                    <li>Vegetable fruit</li>
                    <li>Fresh Meat</li>
                    <li>Vegetable fruit</li>
                </ul>
              </div>
        </div>
        <div class="content mx-4">
            <div class="navigator d-flex justify-content-between" style="align-items: center;">
                <b>All Categories</b>
                <div>
                    <input class="input_style" placeholder="what do you need ?"/>
                    <button class="btn btn-success">Search</button>
                </div>
                <div class="d-flex">
                    <i class="fa fa-solid fa-phone mx-4"  style="color: green;text-align: center;margin-top: 16px;"></i>
                    <div>
                        <b>+65 11.11..11</b>
                        <p>support 24/7</p>
                    </div>
                </div>
            </div>
             <div class="banner w-100" style="position: relative; background-image: url(assets/banner.jpg);width: 100%;padding-top: 50%; background-repeat: no-repeat;
             background-attachment:local;
             background-size: cover;">
             <div class="item_in_banner">
                 <p style="color: green;">FRUIST FRESH </p>
                 <h1>Vegetable <br/>
                    100% organic</h1>
                 <p>Freee Fruist anh fresh</p>
                 <button class="btn btn-success ">SHOP NOW</button>
                </div>
            </div>
        </div>
    </div> 
    <div>
        <div class="list_item">
            <p>
                <h1 class="border_botton_4px"  style="cursor: pointer;" data-toggle="collapse" data-target="#collapse1Example" aria-expanded="false" aria-controls="collapseExample">
                    Features Product
                </h1>
              </p>
              <div class="collapse1" id="collapse1Example">
                <div class="item_top_detail w-100 mt-4">
                    <p class="border_botton_1px mx-4">All</p>
                    <p class="mx-4">Orange</p>
                    <p class="mx-4">Fresh Meat</p>
                    <p class="mx-4">Vegetable</p>
                    <p class="mx-4">Fastfood</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-none-1 detail_item">
                        <img src="./assets/feature-1.jpg"/>
                        <div>
                            <p class="m-0"><a style="text-decoration: none;" href="./detai.html">Crab foob</a></p>
                            <b>$40.00</b>
                        </div>
                        <div class="item_when_hover_detail">
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-retweet"></i>
                            <i class="fa fa-shopping-cart"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-none-1 detail_item">
                        <img src="./assets/feature-2.jpg"/>
                        <div>
                            <p class="m-0"><a style="text-decoration: none;" href="./detai.html">Crab foob</a></p>
                            <b>$40.00</b>
                        </div>
                        <div class="item_when_hover_detail">
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-retweet"></i>
                            <i class="fa fa-shopping-cart"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-none-1 detail_item">
                        <img src="./assets/feature-3.jpg"/>
                        <div>
                            <p class="m-0"><a style="text-decoration: none;" href="./detai.html">Crab foob</a></p>
                            <b>$40.00</b>
                        </div>
                        <div class="item_when_hover_detail">
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-retweet"></i>
                            <i class="fa fa-shopping-cart"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-none-1 detail_item">
                        <img src="./assets/feature-4.jpg"/>
                        <div>
                            <p class="m-0"><a style="text-decoration: none;" href="./detai.html">Crab foob</a></p>
                            <b>$40.00</b>
                        </div>
                        <div class="item_when_hover_detail">
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-retweet"></i>
                            <i class="fa fa-shopping-cart"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-none-1 detail_item">
                        <img src="./assets/feature-5.jpg"/>
                        <div>
                            <p class="m-0"><a style="text-decoration: none;" href="./detai.html">Crab foob</a></p>
                            <b>$40.00</b>
                        </div>
                        <div class="item_when_hover_detail">
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-retweet"></i>
                            <i class="fa fa-shopping-cart"></i>
                        </div>
                    </div>   <div class="col-lg-3 col-md-4 col-none-1 detail_item">
                        <img src="./assets/feature-6.jpg"/>
                        <div>
                            <p class="m-0"><a style="text-decoration: none;" href="./detai.html">Crab foob</a></p>
                            <b>$40.00</b>
                        </div>
                        <div class="item_when_hover_detail">
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-retweet"></i>
                            <i class="fa fa-shopping-cart"></i>
                        </div>
                    </div>   <div class="col-lg-3 col-md-4 col-none-1 detail_item">
                        <img src="./assets/feature-7.jpg"/>
                        <div>
                            <p class="m-0"><a style="text-decoration: none;" href="./detai.html">Crab foob</a></p>
                            <b>$40.00</b>
                        </div>
                        <div class="item_when_hover_detail">
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-retweet"></i>
                            <i class="fa fa-shopping-cart"></i>
                        </div>
                    </div>   <div class="col-lg-3 col-md-4 col-none-1 detail_item">
                        <img src="./assets/feature-8.jpg"/>
                        <div>
                            <p class="m-0"><a style="text-decoration: none;" href="./detai.html">Crab foob</a></p>
                            <b>$40.00</b>
                        </div>
                        <div class="item_when_hover_detail">
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-retweet"></i>
                            <i class="fa fa-shopping-cart"></i>
                        </div>
                    </div>
        
        
        
                </div>
              </div>
        </div>

     
    </div>
    <footer></footer>







    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
